[defaults]
inventory = hosts
filter_plugins = /etc/ansible/filter/
gathering = smart
roles_path    = roles
host_key_checking = False
stdout_callback = skippy
callback_whitelist = profile_tasks
error_on_missing_handler = True
ansible_managed = Ansible managed
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible
retry_files_enabled = False

[privilege_escalation]
become_method=sudo
become_user=root

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
pipelining = True
